<!DOCTYPE html>
<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
  <div layout:fragment="content">
    <div class="title_line">설문조사 등록</div>

    <aside class="aside_right">
      <a th:href="@{|/survey/list_search?surveyno=${surveyVO.surveyno}|}" style="color: black">목록</a>
      <span class="menu_divide" style="color: black">|</span>
      <a href="javascript: location.reload();" style="color: black">새로 고침</a>
    </aside>

    <div class="menu_line"></div>

    <div style="width: 50%; margin: 0px auto;">
      <form name="frm" method="post" action="./create" th:object="${surveyVO}" enctype="multipart/form-data">

        <div>
          <label>설문조사 제목</label>
          <input type="text" name="topic" value="" autofocus="autofocus"
                 class="form-control" style="width: 50%;" th:field="*{topic}">
          <div th:if="${#fields.hasErrors('topic')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
            <div th:each="err: ${#lists.sort(#fields.errors('topic'))}" th:text="${err}"></div>
          </div>
        </div>

        <div>
          <label>이미지</label>
          <input type='file' class="form-control" name='file1MF' id='file1MF' value='' placeholder="파일 선택">
        </div>

        <div>
          <label>시작 날</label>
          <input type="date" name="startdate"
                 class="form-control" style="width: 100%;" th:field="*{startdate}">
          <div th:if="${#fields.hasErrors('startdate')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
              <div th:each="err: ${#lists.sort(#fields.errors('startdate'))}" th:text="${err}"></div>
          </div>
        </div>

        <div>
          <label>완료 날</label>
          <input type="date" name="enddate"
                 class="form-control" style="width: 100%;" th:field="*{enddate}">
          <div th:if="${#fields.hasErrors('enddate')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
              <div th:each="err: ${#lists.sort(#fields.errors('enddate'))}" th:text="${err}"></div>
          </div>
        </div>

        <div>
          <label>진행여부(Y/N)</label>
          <select id="visible" name="visible" class="form-control">
            <option value="출력 모드" selected="selected">진행여부</option>
            <option value="Y">Y</option>
            <option value="N">N</option>
          </select>
          <div th:if="${#fields.hasErrors('visible')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
            <div th:each="err: ${#lists.sort(#fields.errors('visible'))}" th:text="${err}"></div>
          </div>
        </div>

        <div>
          <label>조회수</label>
          <input type="text" name="cnt" value="0" autofocus="autofocus"
                 class="form-control" style="width: 50%;" th:field="*{cnt}">
          <div th:if="${#fields.hasErrors('cnt')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
            <div th:each="err: ${#lists.sort(#fields.errors('cnt'))}" th:text="${err}"></div>
          </div>
        </div>

       
      

        <div class="content_body_bottom">
          <button type="submit" class="btn btn-secondary btn-sm">완료</button>
          <button type="button" onclick="location.href='/survey/list_search'" class="btn btn-secondary btn-sm">목록</button>
        </div>

      </form>
    </div>

    <div th:replace="~{survey/list_all_com::list_all_fragment}"></div>
  </div>
</html>
