<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
  <div class="title_line">설문조사 조회</div>
  <aside class="aside_right">
    <a th:href="@{|/survey/list_search?word=${word}&now_page=${now_page}|}" style ="color: black">목록</a>
  
   
    <span class="menu_divide" style ="color: black">|</span>
    <a href="javascript: location.reload();" style ="color: black">새로 고침</a>
  </aside>
  
  
  <div th:replace="~{survey/list_search_com::list_search_fragment}"></div> 

  <div class="menu_line"></div>
  
  <div class="container mt-3" style="width: 60%; margin: 5px auto;"> <!--/* mt-3: margin top 16px */-->
  <form name="frm" method="post" value="" action="/survey/delete" th:object="${surveyVO}">
    <input type="hidden" name="surveyno" th:value="${surveyVO.surveyno}"> <!-- /* 값 유지 */-->
    <input type="hidden" name="word" th:value="${word}"> <!-- /* 값 유지 */-->
    <input type="hidden" name="now_page" th:value="${now_page}"> <!-- /* 값 유지 */-->
    <div class="msg_warning" >
      설문조사를 삭제하시겠습니까? 삭제하면 복구할 수 없습니다.<br>      
    </div>

    <div style="width: 60%; margin: 0px auto; background-color: #DDDDDD;">
      <label>설문조사 제목</label>: <span th:text="${surveyVO.topic}"></span><br>
      <label>시작 날</label>: <span th:text="${surveyVO.startdate}"></span><br>
      <label>종료 날</label>: <span th:text="${surveyVO.enddate}"></span><br>
      <label>진행여부</label>: <span th:text="${surveyVO.visible}"></span><br>
      <label>조회수</label>: <span th:text="${surveyVO.cnt}"></span><br>
    </div> 

    <div class="content_body_bottom" >
      설문조사 제목: <span th:text="${surveyVO.topic}"></span>
      <button type="submit" class="btn btn-secondary btn-sm">삭제</button>
      <button type="button" onclick="location.href='/survey/list_search'" class="btn btn-secondary btn-sm">취소</button>
    </div>
    
      
    </form>  

    <div th:replace="~{survey/list_all_com::list_all_fragment}"></div> 
    
</div>
</html>


