<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
  <div class="title_line">
    설문조사 <span th:if="${word != null and word != ''}" th:text="|${word} ${search_cnt} 건|"></span>
  </div>

  <div class="menu_line"></div>
  
  <div th:replace="~{survey/list_search_com::list_search_fragment}"></div> 

  <aside class="aside_right">
    <a th:href="@{|/survey/list_search?word=${word}&now_page=${now_page}|}" style ="color: black">목록</a>
    <span class="menu_divide">|</span>
    <a th:href="@{|/survey/create|}" style ="color: black">등록</a>
    <span class="menu_divide" style ="color: black">|</span>
    <a href="javascript: location.reload();" style ="color: black">새로 고침</a>
  </aside>
  


 
  

 

  <!--/* '/survey/list_all_com.html' 파일의 list_all_fragment를 가져다 사용 */--> 
  <div th:replace="~{survey/list_all_com::list_all_fragment}"></div> 
  
</div>
</html>

