<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
  <div class="title_line">설문조사 수정</div>
  <aside class="aside_right">
    <a th:href="@{|/survey/list_search?surveyno=${surveyVO.surveyno}|}" style ="color: black">목록</a>
    <span class="menu_divide">|</span>
    <a th:href="@{|/survey/delete/${surveyVO.surveyno}?word=${word}&now_page=${now_page}|}" style ="color: black">삭제</a>
    <span class="menu_divide">|</span>
    <a th:href="@{|/survey/create|}" style ="color: black">등록</a>
    <span class="menu_divide" style ="color: black">|</span>
    <a href="javascript: location.reload();" style ="color: black">새로 고침</a>
  </aside>
  

   
  <div th:replace="~{survey/list_search_com::list_search_fragment}"></div> 
    

  <div class="menu_line"></div>

  <div style="width: 50%; margin: 0px auto;">  
    <form name="frm" method="POST" action="/survey/update" th:object="${surveyVO}" enctype="multipart/form-data">
      <input type="hidden" name="surveyno" th:value="${surveyVO.surveyno}"> <!--/* 값 유지 */-->
      <input type="hidden" name="word" th:value="${word}"> <!--/* 값 유지 */-->
      <input type="hidden" name="now_page" th:value="${now_page}"> <!--/* 값 유지 */-->
       
      <div>
        <label>설문조사 타이틀</label>
        <input type="text" name="topic" value="" autofocus="autofocus"
               class="form-control" style="width: 50%;" th:field="*{topic}">
        <div th:if="${#fields.hasErrors('topic')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('topic'))}" th:text="${err}"></div>
        </div>  
      </div>

     
        <!-- 기존 이미지 표시 -->
        <div>
          <label>기존 이미지</label><br>
          <img th:src="@{|/survey/storage/${surveyVO.thumb1}|}" alt="기존 이미지" style="width: 120px; height: 90px;">
        </div>
      
        <!-- 파일 업로드 필드 -->
        <div>
          <label>변경 이미지 선택</label>
          <input type="file" name="file1MF" id="file1MF" placeholder="파일 선택"><br>
        </div>

      <div>
        <label>시작 날</label>
        <input type="text" name="startdate" value="" autofocus="autofocus"
               class="form-control" style="width: 100%;" th:field="*{startdate}">
        <div th:if="${#fields.hasErrors('startdate')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('startdate'))}" th:text="${err}"></div>
        </div>  
      </div>      
      <div>
        <label>완료 날</label>
        <input type="text" name="enddate" value="" autofocus="autofocus"
               class="form-control" style="width: 100%;" th:field="*{enddate}">
        <div th:if="${#fields.hasErrors('enddate')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('enddate'))}" th:text="${err}"></div>
        </div>  
      </div> 
      <div>
        <label>진행여부(Y/N)</label>
        <select id="visible" name="visible" class="form-control">
          <option value="출력 모드" selected="selected">진행여부</option>
          <option value="Y">Y</option>
          <option value="N">N</option>
        </select>
        <div th:if="${#fields.hasErrors('visible')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('visible'))}" th:text="${err}"></div>
        </div>  
      </div>
      <div>
        <label>조회 수</label>
        <input type="number" name="cnt" value="" autofocus="autofocus"
               class="form-control" style="width: 100%;" th:field="*{cnt}">
        <div th:if="${#fields.hasErrors('cnt')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('cnt'))}" th:text="${err}"></div>
        </div>  
      </div> 

      <div class="content_body_bottom">
        <button type="submit" class="btn btn-secondary btn-sm">저장</button>
        <button type="button" onclick="location.href='/survey/list_search'" class="btn btn-secondary btn-sm">목록</button>
      </div>
      
    </form>  
  </div>

  <div th:replace="~{survey/list_all_com::list_all_fragment}"></div> 

</div>
</html>


